.boardContainer {
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 75px;
}


.align-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}

.searchContainer {
  height: 50px;
  gap: 10px;
}

#search {
  height: 50px;
  background-image: url(/img/search.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 160px;
  background-size: 15px;
  font-size: 16px;
  padding-left: 15px;
  border-radius: 10px;
  border: 1px solid #a8a8a8;
  margin-right: 10px;
}

.add:hover {
  background-color: #36afe4;
  cursor: pointer;
  transition: all 225ms ease-in-out;
  border: none;
  filter: drop-shadow(2px 4px 6px rgb(100, 100, 100));
}

.nameColumn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-bottom: 20px;
}

.nameColumn img {
  width: 15px;
  height: 15px;
}

.dragAndDropContainer {
  height: 490px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  width: 200px;
  height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.possiblePosition {
  height: 150px;
  width: 175px;
  border: 1px dashed black;
  border-radius: 30px;
}

.taskCard {
  height: 150px;
  width: 175px;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
  border-radius: 30px;
  padding: 18px;
  margin-bottom: 10px;
  background-color: white;
}

.category {
  width: 103px;
  height: 27px;
  background: #ff7a00;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.descriptionBoard {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 5px;
  text-transform: capitalize;
}

.descriptionBoard :first-child {
  font-weight: bold;
}

.descriptionBoard :nth-child(2) {
  color: #6b717e;
}

.highlight {
  background-color: rgba(0, 0, 0, 0.3);
}

.fullCard {
  width: 500px;
  background-color: white;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 10%);
  border-radius: 30px;
  margin-bottom: 50px;
  margin-top: 50px;
  border-radius: 30px;
  padding: 30px;
}

.headerFullCard {
  display: flex;
  justify-content: space-between;
}

.categoryText {
  width: 150px;
  height: 40px;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 25px;
  color: white;
  text-transform: capitalize;
}

.plus {
  width: 20px;
  height: 20px;
}

.plus img {
  filter: contrast(0.5);
  rotate: 45deg;
}

.plus img:hover {
  cursor: pointer;
}

.descriptionFullCard {
  margin-top: 25px;
  font-size: 18px;
  text-transform: capitalize;
}

.date {
  margin-top: 20px;
  width: 175px;
  display: flex;
  justify-content: space-between;
}

.prio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 175px;
  margin-top: 20px;
}

.prio span {
  text-transform: capitalize;
  margin-right: 5px;
}

#showUrgency {
  height: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;
  border-radius: 10px;
}

#showUrgency img {
  filter: brightness(0) invert(1);
}

.assignedContainer {
  margin-top: 20px;
}

.boxContent {
  background-color: white;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
  border-radius: 30px;
  padding: 50px;
}

.pageHeader {
  margin: 0 !important;
}

.leftSplit {
  margin: 0 !important;
}

.leftSplit,
.rightSplit {
  width: 300px !important;
}

#formAddTask {
  gap: 80px;
}

.priorityBox {
  width: 300px !important;
}

.statusButton {
  width: 90px !important;
}

.buttonContainer {
  width: 300px !important;
}

.joinLogoBoard {
  width: 40px;
  height: 40px;
  padding-left: 25px;
  filter: invert(1);
}

.headerBoard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);
  width: 100%;
  height: 75px;
}

.actualUserBoard {
  padding-right: 25px;
}

.navbarBoard {
  background-color: #293647;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerWithSectionsBoard ul {
  display: flex;
  margin-bottom: 0;
}

.containerWithSectionsBoard li {
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.containerWithSectionsBoard ul li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.inputSearchMobile {
  height: 40px;
  width: 230px;
  background-image: url('/img/search.svg');
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 200px;
  background-size: 15px;
  font-size: 16px;
  padding-left: 15px;
  border-radius: 10px;
  border: 1px solid #a8a8a8;
  margin-left: 8px;
}